{
  "name": "sat-token-deployer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@airgap/beacon-sdk": "4.0.4",
    "@pinata/sdk": "^2.1.0",
    "@taquito/beacon-wallet": "16.2.0",
    "@taquito/taquito": "16.2.0",
    "@taquito/tzip12": "^16.2.0",
    "axios": "^1.6.5",
    "form-data": "^4.0.0",
    "formidable": "^2.1.2",
    "next": "14.0.4",
    "papaparse": "^5.4.1",
    "prettier": "^3.2.5",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.js": [
      "prettier --write",
      "git add"
    ]
  }
}